<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOy-LK-RnY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YtT-ej-u2i">
            <objects>
                <tableViewController id="jgy-3B-HSd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXE-0o-47D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G3e-PM-d8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JnN-2y-2VF">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnN-2y-2VF" id="Q65-hu-dWB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XLPagerTabStrip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-HE-uJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tvJ-HE-uJA" secondAttribute="bottom" id="969-Wd-dl2"/>
                                                <constraint firstItem="tvJ-HE-uJA" firstAttribute="leading" secondItem="Q65-hu-dWB" secondAttribute="leading" id="LWN-FR-CST"/>
                                                <constraint firstItem="tvJ-HE-uJA" firstAttribute="top" secondItem="Q65-hu-dWB" secondAttribute="top" id="RXM-UO-XaE"/>
                                                <constraint firstAttribute="trailing" secondItem="tvJ-HE-uJA" secondAttribute="trailing" id="a8A-Lf-MWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4E6-M1-aGp" kind="push" id="Rpo-3l-B8g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qsX-rw-U5h">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsX-rw-U5h" id="b0C-3l-1TK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HideScrollBar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-as-CCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HBT-as-CCj" firstAttribute="top" secondItem="b0C-3l-1TK" secondAttribute="top" id="N0q-P3-29D"/>
                                                <constraint firstItem="HBT-as-CCj" firstAttribute="leading" secondItem="b0C-3l-1TK" secondAttribute="leading" id="O9b-hv-KMF"/>
                                                <constraint firstAttribute="bottom" secondItem="HBT-as-CCj" secondAttribute="bottom" id="XAk-J8-bFt"/>
                                                <constraint firstAttribute="trailing" secondItem="HBT-as-CCj" secondAttribute="trailing" id="yWf-PC-0Jl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UK3-DS-9r8" kind="push" id="qRV-fj-Wvd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nu3-7y-iVr">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nu3-7y-iVr" id="CCd-au-jbw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jgy-3B-HSd" id="e1h-nE-PQt"/>
                            <outlet property="delegate" destination="jgy-3B-HSd" id="qaW-27-wgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a8y-jD-Ulq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgD-Zm-H6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="376"/>
        </scene>
        <!--XLPagerTabSampleViewContorller-->
        <scene sceneID="Fls-q7-X3X">
            <objects>
                <viewControllerPlaceholder storyboardName="XLPagerTabSampleViewContorller" id="4E6-M1-aGp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bsr-zH-HEL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1t-KR-LSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.5" y="270"/>
        </scene>
        <!--HideScrollBarViewController-->
        <scene sceneID="BA0-J9-lH3">
            <objects>
                <viewControllerPlaceholder storyboardName="HideScrollBarViewController" id="UK3-DS-9r8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qKM-ej-7bf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5H-EW-aH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69L-p6-NRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOy-LK-RnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n92-vW-btp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgy-3B-HSd" kind="relationship" relationship="rootViewController" id="Li8-1Q-md6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5K-nj-aJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="376"/>
        </scene>
    </scenes>
</document>
